(u'Famous Affinities of History: The Romance of Devotion. Volume 2', u'Neuchatel', 46.9918, 6.931)
(u'Famous Affinities of History: The Romance of Devotion. Volume 2', u'God', 47.6832, 19.1342)
(u'Famous Affinities of History: The Romance of Devotion. Volume 2', u'Barry', 51.3998, -3.2838)
(u'Famous Affinities of History: The Romance of Devotion. Volume 2', u'Fairbanks', 64.8378, -147.716)
(u'Famous Affinities of History: The Romance of Devotion. Volume 2', u'Hudson', 41.2401, -81.4407)
(u'Famous Affinities of History: The Romance of Devotion. Volume 2', u'Kensington', 40.6462, -73.9707)
(u'Famous Affinities of History: The Romance of Devotion. Volume 2', u'Philadelphia', 39.9523, -75.1638)
(u'Famous Affinities of History: The Romance of Devotion. Volume 2', u'Albemarle', 35.3501, -80.2001)
(u'Famous Affinities of History: The Romance of Devotion. Volume 2', u'Much', 50.9038, 7.40306)
(u'Famous Affinities of History: The Romance of Devotion. Volume 2', u'Republic', 37.12, -93.4802)
(u'Famous Affinities of History: The Romance of Devotion. Volume 2', u'Petersburg', 37.2279, -77.4019)
(u'Famous Affinities of History: The Romance of Devotion. Volume 2', u'Varennes', 45.6834, -73.4325)
(u'Famous Affinities of History: The Romance of Devotion. Volume 2', u'Mary', 37.5938, 61.8303)
(u'Famous Affinities of History: The Romance of Devotion. Volume 2', u'Versailles', 48.8036, 2.13424)
(u'Famous Affinities of History: The Romance of Devotion. Volume 2', u'Eugene', 44.0521, -123.087)
(u'Famous Affinities of History: The Romance of Devotion. Volume 2', u'Sheridan', 44.7972, -106.956)
(u'Famous Affinities of History: The Romance of Devotion. Volume 2', u'Antony', 48.75, 2.3)
(u'Famous Affinities of History: The Romance of Devotion. Volume 2', u'March', 52.5513, 0.08828)
(u'Famous Affinities of History: The Romance of Devotion. Volume 2', u'Norman', 35.2226, -97.4395)
(u'Famous Affinities of History: The Romance of Devotion. Volume 2', u'Geneva', 41.8875, -88.3054)
(u'Famous Affinities of History: The Romance of Devotion. Volume 2', u'Compiegne', 49.4179, 2.82606)
(u'Famous Affinities of History: The Romance of Devotion. Volume 2', u'Munich', 48.1374, 11.5755)
(u'Famous Affinities of History: The Romance of Devotion. Volume 2', u'Gainsborough', 53.3833, -0.76667)
(u'Famous Affinities of History: The Romance of Devotion. Volume 2', u'Most', 50.503, 13.6362)
(u'Famous Affinities of History: The Romance of Devotion. Volume 2', u'Vulcan', 45.3833, 23.2667)
(u'Famous Affinities of History: The Romance of Devotion. Volume 2', u'Burke', 38.7934, -77.2717)
(u'Famous Affinities of History: The Romance of Devotion. Volume 2', u'Barras', -4.24444, -42.2944)
(u'Famous Affinities of History: The Romance of Devotion. Volume 2', u'Come', 6.40764, 1.88198)
(u'Famous Affinities of History: The Romance of Devotion. Volume 2', u'Caen', 49.1858, -0.35912)
(u'Famous Affinities of History: The Romance of Devotion. Volume 2', u'Hackensack', 40.8859, -74.0435)
(u'Famous Affinities of History: The Romance of Devotion. Volume 2', u'Since', 9.24391, -75.1468)
(u'Famous Affinities of History: The Romance of Devotion. Volume 2', u'Holland', 42.7875, -86.1089)
(u'Famous Affinities of History: The Romance of Devotion. Volume 2', u'Of', 40.9406, 40.2592)
(u'Famous Affinities of History: The Romance of Devotion. Volume 2', u'Chartres', 48.4468, 1.48925)
(u'Famous Affinities of History: The Romance of Devotion. Volume 2', u'Dresden', 51.0509, 13.7383)
(u'Famous Affinities of History: The Romance of Devotion. Volume 2', u'Frederick', 39.4143, -77.4105)
(u'Famous Affinities of History: The Romance of Devotion. Volume 2', u'Young', -32.6984, -57.6269)
(u'Famous Affinities of History: The Romance of Devotion. Volume 2', u'Saint-Cloud', 48.846, 2.20289)
(u'Famous Affinities of History: The Romance of Devotion. Volume 2', u'Stockholm', 59.3326, 18.0649)
(u'Famous Affinities of History: The Romance of Devotion. Volume 2', u'Martin', 49.0665, 18.924)
(u'Famous Affinities of History: The Romance of Devotion. Volume 2', u'Davis', 38.5449, -121.741)
(u'Famous Affinities of History: The Romance of Devotion. Volume 2', u'Cincinnati', 39.1271, -84.5144)
(u'Famous Affinities of History: The Romance of Devotion. Volume 2', u'Harlem', 40.8079, -73.9454)
(u'Famous Affinities of History: The Romance of Devotion. Volume 2', u'Courcelles', 50.4638, 4.3747)
(u'Famous Affinities of History: The Romance of Devotion. Volume 2', u'Croix', 50.6785, 3.1493)
(u'Famous Affinities of History: The Romance of Devotion. Volume 2', u'Teresa', 14.5612, 121.219)
(u'Famous Affinities of History: The Romance of Devotion. Volume 2', u'Antibes', 43.5624, 7.12777)
(u'Famous Affinities of History: The Romance of Devotion. Volume 2', u'Soissons', 49.3817, 3.32361)
(u'Famous Affinities of History: The Romance of Devotion. Volume 2', u'Milan', 45.4643, 9.18951)
(u'Famous Affinities of History: The Romance of Devotion. Volume 2', u'Quebec', 46.8123, -71.2145)
(u'Famous Affinities of History: The Romance of Devotion. Volume 2', u'Jena', 50.9288, 11.5899)
(u'Famous Affinities of History: The Romance of Devotion. Volume 2', u'Warsaw', 52.2298, 21.0118)
(u'Famous Affinities of History: The Romance of Devotion. Volume 2', u'Adam', 22.3793, 57.5272)
(u'Famous Affinities of History: The Romance of Devotion. Volume 2', u'Venice', 33.0, -118.0)
(u'Famous Affinities of History: The Romance of Devotion. Volume 2', u'Jackson', 42.2459, -84.4014)
(u'Famous Affinities of History: The Romance of Devotion. Volume 2', u'Cumberland', 41.0, -71.0)
(u'Famous Affinities of History: The Romance of Devotion. Volume 2', u'Paris', 33.6609, -95.5555)
(u'Famous Affinities of History: The Romance of Devotion. Volume 2', u'Montgomery', 41.7306, -88.3459)
(u'Famous Affinities of History: The Romance of Devotion. Volume 2', u'Westminster', 39.0, -105.0)
(u'Famous Affinities of History: The Romance of Devotion. Volume 2', u'Parma', 41.4048, -81.7229)
(u'Famous Affinities of History: The Romance of Devotion. Volume 2', u'Kent', 47.0, -122.0)
(u'Famous Affinities of History: The Romance of Devotion. Volume 2', u'Van', 38.4946, 43.3832)
(u'Famous Affinities of History: The Romance of Devotion. Volume 2', u'Brunswick', 41.0, -81.0)
(u'Famous Affinities of History: The Romance of Devotion. Volume 2', u'Manhattan', 40.0, -73.0)
(u'Famous Affinities of History: The Romance of Devotion. Volume 2', u'Carolina', 18.0, -65.0)
(u'Famous Affinities of History: The Romance of Devotion. Volume 2', u'Van Buren', 35.4368, -94.3483)
(u'Famous Affinities of History: The Romance of Devotion. Volume 2', u'Victoria', 28.0, -97.0)
(u'Famous Affinities of History: The Romance of Devotion. Volume 2', u'Hamilton', 39.3995, -84.5613)
(u'Famous Affinities of History: The Romance of Devotion. Volume 2', u'York', 39.9626, -76.7277)
(u'Famous Affinities of History: The Romance of Devotion. Volume 2', u'Franklin', 42.0, -88.0)
(u'Famous Affinities of History: The Romance of Devotion. Volume 2', u'Kew', -37.8064, 145.031)
(u'Famous Affinities of History: The Romance of Devotion. Volume 2', u'Salt Lake City', 40.7608, -111.891)
(u'Famous Affinities of History: The Romance of Devotion. Volume 2', u'Westchester', 41.8506, -87.882)
(u'Famous Affinities of History: The Romance of Devotion. Volume 2', u'Vienna', 38.9012, -77.2653)
(u'Famous Affinities of History: The Romance of Devotion. Volume 2', u'Prince George', 53.9166, -122.753)
(u'Famous Affinities of History: The Romance of Devotion. Volume 2', u'Hanover', 42.0, -70.0)
(u'Famous Affinities of History: The Romance of Devotion. Volume 2', u'Waterloo', 42.0, -92.0)
(u'Famous Affinities of History: The Romance of Devotion. Volume 2', u'Jersey City', 40.7282, -74.0776)
(u'Famous Affinities of History: The Romance of Devotion. Volume 2', u'Princeton', 40.0, -74.0)
(u'Famous Affinities of History: The Romance of Devotion. Volume 2', u'Naples', 26.1423, -81.796)
(u'Famous Affinities of History: The Romance of Devotion. Volume 2', u'Wellington', -33.6398, 19.0112)
(u'Famous Affinities of History: The Romance of Devotion. Volume 2', u'Cambridge', 42.0, -71.0)
(u'Famous Affinities of History: The Romance of Devotion. Volume 2', u'Lafayette', 39.0, -105.0)
(u'Famous Affinities of History: The Romance of Devotion. Volume 2', u'Can', 40.0333, 27.0524)
(u'Famous Affinities of History: The Romance of Devotion. Volume 2', u'Gladstone', 39.2039, -94.5547)
(u'Famous Affinities of History: The Romance of Devotion. Volume 2', u'Charleston', 38.3498, -81.6326)
(u'Famous Affinities of History: The Romance of Devotion. Volume 2', u'Charlotte', 35.2271, -80.8431)
(u'Famous Affinities of History: The Romance of Devotion. Volume 2', u'Madison', 43.0, -89.0)
(u'Famous Affinities of History: The Romance of Devotion. Volume 2', u'New Haven', 41.0706, -85.0144)
(u'Famous Affinities of History: The Romance of Devotion. Volume 2', u'Baden', 47.4733, 8.30592)
(u'Famous Affinities of History: The Romance of Devotion. Volume 2', u'Washington', 37.0, -113.0)
(u'Famous Affinities of History: The Romance of Devotion. Volume 2', u'Mission', 26.2159, -98.3253)
(u'Famous Affinities of History: The Romance of Devotion. Volume 2', u'Nelson', -41.0, 173.0)
(u'Famous Affinities of History: The Romance of Devotion. Volume 2', u'Santo Domingo', 18.0, -69.0)
(u'Famous Affinities of History: The Romance of Devotion. Volume 2', u'Helena', 46.0, -112.0)
(u'Famous Affinities of History: The Romance of Devotion. Volume 2', u'Rome', 43.2128, -75.4557)
(u'Famous Affinities of History: The Romance of Devotion. Volume 2', u'London', 51.0, 0.0)
(u'Famous Affinities of History: The Romance of Devotion. Volume 2', u'Brighton', 39.0, -104.0)
(u'Famous Affinities of History: The Romance of Devotion. Volume 2', u'Adelaide', -34.9287, 138.599)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Lennox', 33.9381, -118.353)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Liege', 50.6337, 5.56749)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Harper', 4.3782, -7.71081)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Barry', 51.3998, -3.2838)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Westbrook', 43.677, -70.3712)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Kensington', 40.6462, -73.9707)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Dudley', 52.5, -2.08333)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Save', 8.03424, 2.4866)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Republic', 37.12, -93.4802)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Varennes', 45.6834, -73.4325)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Anna', 51.4842, 40.4299)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Prosper', 33.2362, -96.8011)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'March', 52.5513, 0.08828)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Livingstone', -17.8419, 25.8542)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Plato', 9.79029, -74.7824)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Astoria', 40.772, -73.9301)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Trier', 49.7556, 6.63935)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Defiance', 41.2845, -84.3558)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Brussels', 50.8504, 4.34878)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Caen', 49.1858, -0.35912)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Nantes', 47.2173, -1.55336)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Hackensack', 40.8859, -74.0435)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Bixby', 35.942, -95.8833)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Holland', 42.7875, -86.1089)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Fontainebleau', 48.4, 2.7)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Of', 40.9406, 40.2592)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Chartres', 48.4468, 1.48925)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Victorias', 10.9015, 123.071)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Hatton', 6.8916, 80.5955)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Adam', 22.3793, 57.5272)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Forster', -32.1814, 152.517)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Harlem', 40.8079, -73.9454)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Johnstone', 55.8291, -4.51605)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Parker', 39.5186, -104.761)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Cincinnati', 39.1271, -84.5144)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Moore', 35.3395, -97.4867)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Falkirk', 56.0021, -3.78535)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Soissons', 49.3817, 3.32361)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Milan', 45.4643, 9.18951)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Hercules', 38.0171, -122.289)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Borne', 52.3014, 6.7482)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Castlereagh', 54.5735, -5.88472)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Since', 9.24391, -75.1468)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Bourges', 47.0833, 2.4)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Calais', 50.9519, 1.85635)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Albemarle', 35.3501, -80.2001)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Much', 50.9038, 7.40306)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Petersburg', 37.2279, -77.4019)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Weimar', 50.9803, 11.329)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Compiegne', 49.4179, 2.82606)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Mary', 37.5938, 61.8303)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Burke', 38.7934, -77.2717)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Eugene', 44.0521, -123.087)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Edinburgh', 55.9521, -3.19648)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Sherbrooke', 45.4001, -71.8991)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Leo', 11.1003, -2.10654)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Vulcan', 45.3833, 23.2667)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Sedan', 49.7, 4.95)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Southampton', 50.9039, -1.40428)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'McLean', 38.9343, -77.1775)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Beauvais', 49.4333, 2.08333)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Saint-Cloud', 48.846, 2.20289)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'David', 8.42729, -82.4308)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Utrecht', 52.0908, 5.12222)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Davis', 38.5449, -121.741)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Pelham', 33.2857, -86.81)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Croix', 50.6785, 3.1493)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Ogre', 56.8162, 24.614)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Leigh', 53.4964, -2.51973)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Essex', 39.3093, -76.475)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Tours', 47.3948, 0.70398)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Quebec', 46.8123, -71.2145)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Bonn', 50.7344, 7.09549)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Belfast', 54.5968, -5.92541)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Sidney', 40.2842, -84.1555)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Lenoir', 35.914, -81.539)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Fairbanks', 64.8378, -147.716)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Young', -32.6984, -57.6269)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Asia', 9.5506, 122.516)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Ampthill', 52.0269, -0.49567)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Castries', 13.9957, -61.0061)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Gilbert', 33.3528, -111.789)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Janin', 32.4594, 35.3009)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Norman', 35.2226, -97.4395)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Basel', 47.5584, 7.57327)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Gainsborough', 53.3833, -0.76667)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Most', 50.503, 13.6362)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Minna', 9.61524, 6.54776)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Moss', 59.434, 10.6577)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Courcelles', 50.4638, 4.3747)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Matthews', 35.1168, -80.7237)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Come', 6.40764, 1.88198)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Bryan', 30.6744, -96.37)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Barras', -4.24444, -42.2944)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Gautier', 30.3857, -88.6117)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Stockholm', 59.3326, 18.0649)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Cannes', 43.5513, 7.01275)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Stuart', 27.1975, -80.2528)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Bordeaux', 44.8404, -0.5805)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Valence', 44.928, 4.8951)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Surrey', 49.1063, -122.825)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Mirabel', 45.6501, -74.0825)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Limerick', 40.2309, -75.5221)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Teresa', 14.5612, 121.219)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Antibes', 43.5624, 7.12777)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Lund', 55.7058, 13.1932)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Jena', 50.9288, 11.5899)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Neuchatel', 46.9918, 6.931)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Bismarck', 46.8083, -100.784)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'God', 47.6832, 19.1342)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Hudson', 41.2401, -81.4407)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Philadelphia', 39.9523, -75.1638)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Pickering', 43.9001, -79.1329)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Potsdam', 52.3989, 13.0657)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Dorval', 45.4473, -73.7533)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Beaconsfield', 45.4334, -73.8659)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Darwin', -12.4611, 130.842)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Versailles', 48.8036, 2.13424)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Narbonne', 43.184, 3.00141)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Dresden', 51.0509, 13.7383)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Geneva', 41.8875, -88.3054)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Grafton', 42.207, -71.6856)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Nashville', 36.1659, -86.7844)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Munich', 48.1374, 11.5755)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Ashburton', -43.8983, 171.73)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Man', 7.41251, -7.55383)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Sheridan', 44.7972, -106.956)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Frederick', 39.4143, -77.4105)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Roman', 46.9212, 26.9265)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Raleigh', 35.7721, -78.6386)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Martin', 49.0665, 18.924)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Laur', 15.5865, 121.183)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Antony', 48.75, 2.3)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Houston', 29.7633, -95.3633)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Stolberg', 50.7737, 6.22595)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Leicester', 52.6386, -1.13169)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Dumas', 35.8656, -101.973)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Cahors', 44.4491, 1.43663)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Kenilworth', 52.3496, -1.58276)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Warsaw', 52.2298, 21.0118)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Albany', 44.0, -123.0)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Van', 38.4946, 43.3832)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Paris', 33.6609, -95.5555)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Dolores', -33.5301, -58.217)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Dundee', -28.1668, 30.2337)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Kent', 47.0, -122.0)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Brunswick', 41.0, -81.0)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Chelsea', 42.3918, -71.0328)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Victoria', 28.0, -97.0)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'York', 39.9626, -76.7277)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Newcastle', -27.0, 29.0)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Westchester', 41.8506, -87.882)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Greenwood', 34.0, -82.0)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Waterloo', 42.0, -92.0)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Dublin', 37.0, -121.0)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Lexington', 42.0, -71.0)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Augusta', 44.3106, -69.7795)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Alamo', 26.1837, -98.1231)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Rome', 43.2128, -75.4557)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Can', 40.0333, 27.0524)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Taylor', 42.0, -83.0)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Gladstone', 39.2039, -94.5547)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'San Jacinto', 33.0, -116.0)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Montgomery', 41.7306, -88.3459)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Charlotte', 35.2271, -80.8431)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Alexandria', 38.0, -77.0)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Washington', 37.0, -113.0)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Marion', 40.0, -83.0)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Allen', 33.0, -96.0)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Griffith', 41.0, -87.0)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Warren', 41.2376, -80.8184)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Rochester', 43.0, -77.0)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Hyde Park', 41.7942, -87.5939)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Orange', 33.0, -117.0)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Rio Grande', 23.0, -103.0)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Carolina', 18.0, -65.0)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Palmerston', -12.486, 130.983)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Dom Pedro', -5.03749, -44.4386)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Aurora', 39.0, -104.0)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Hamilton', 39.3995, -84.5613)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Kew', -37.8064, 145.031)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'London', 51.0, 0.0)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'San Antonio', 29.0, -98.0)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Grove', 51.6095, -1.42187)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Madison', 43.0, -89.0)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Cambridge', 42.0, -71.0)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Montijo', 38.0, -8.0)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Lawrence', 42.707, -71.1631)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Adelaide', -34.9287, 138.599)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Jackson', 42.2459, -84.4014)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Seymour', 41.3968, -73.0759)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'St Albans', 51.0, 0.0)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Brighton', 39.0, -104.0)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Salt Lake City', 40.7608, -111.891)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Lincoln', 41.9211, -71.435)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Princeton', 40.0, -74.0)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Wellington', -33.6398, 19.0112)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Belleville', 40.7937, -74.1501)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Portsmouth', 41.6023, -71.2503)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Franklin', 42.0, -88.0)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Charleston', 38.3498, -81.6326)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Austin', 43.6666, -92.9746)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'King of Prussia', 40.0893, -75.396)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Worcester', -33.6465, 19.4485)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Leon', 12.0, -86.0)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Bath', 51.3751, -2.36172)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Helena', 46.0, -112.0)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Florence', 33.0314, -111.387)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Venice', 33.0, -118.0)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Cumberland', 41.0, -71.0)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Athens', 34.8024, -86.9722)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Douglas', 31.3445, -109.545)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Westminster', 39.0, -105.0)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Manhattan', 40.0, -73.0)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Prince Edward', 44.0001, -77.2495)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Van Buren', 35.4368, -94.3483)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Irving', 32.814, -96.9489)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Naples', 26.1423, -81.796)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Oxford', 39.507, -84.7452)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Vienna', 38.9012, -77.2653)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Prince George', 53.9166, -122.753)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Hanover', 42.0, -70.0)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Jersey City', 40.7282, -74.0776)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Melbourne', 28.0836, -80.6081)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Plymouth', 45.0, -93.0)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Lafayette', 39.0, -105.0)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Derby', 37.5456, -97.2689)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Bay', 14.1837, 121.286)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'New Haven', 41.0706, -85.0144)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Baden', 47.4733, 8.30592)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Mission', 26.2159, -98.3253)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Parma', 41.4048, -81.7229)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Santo Domingo', 18.0, -69.0)
(u'Famous Affinities of History: The Romance of Devotion. Vol 1-4, Complete', u'Nelson', -41.0, 173.0)
(u'Famous Affinities of History: The Romance of Devotion. Volume 4', u'Westbrook', 43.677, -70.3712)
(u'Famous Affinities of History: The Romance of Devotion. Volume 4', u'Belfast', 54.5968, -5.92541)
(u'Famous Affinities of History: The Romance of Devotion. Volume 4', u'Castries', 13.9957, -61.0061)
(u'Famous Affinities of History: The Romance of Devotion. Volume 4', u'Harper', 4.3782, -7.71081)
(u'Famous Affinities of History: The Romance of Devotion. Volume 4', u'God', 47.6832, 19.1342)
(u'Famous Affinities of History: The Romance of Devotion. Volume 4', u'Fairbanks', 64.8378, -147.716)
(u'Famous Affinities of History: The Romance of Devotion. Volume 4', u'Since', 9.24391, -75.1468)
(u'Famous Affinities of History: The Romance of Devotion. Volume 4', u'Bourges', 47.0833, 2.4)
(u'Famous Affinities of History: The Romance of Devotion. Volume 4', u'Young', -32.6984, -57.6269)
(u'Famous Affinities of History: The Romance of Devotion. Volume 4', u'Calais', 50.9519, 1.85635)
(u'Famous Affinities of History: The Romance of Devotion. Volume 4', u'Much', 50.9038, 7.40306)
(u'Famous Affinities of History: The Romance of Devotion. Volume 4', u'Dorval', 45.4473, -73.7533)
(u'Famous Affinities of History: The Romance of Devotion. Volume 4', u'Neuchatel', 46.9918, 6.931)
(u'Famous Affinities of History: The Romance of Devotion. Volume 4', u'Gilbert', 33.3528, -111.789)
(u'Famous Affinities of History: The Romance of Devotion. Volume 4', u'Mary', 37.5938, 61.8303)
(u'Famous Affinities of History: The Romance of Devotion. Volume 4', u'Anna', 51.4842, 40.4299)
(u'Famous Affinities of History: The Romance of Devotion. Volume 4', u'Ashburton', -43.8983, 171.73)
(u'Famous Affinities of History: The Romance of Devotion. Volume 4', u'Edinburgh', 55.9521, -3.19648)
(u'Famous Affinities of History: The Romance of Devotion. Volume 4', u'Prosper', 33.2362, -96.8011)
(u'Famous Affinities of History: The Romance of Devotion. Volume 4', u'March', 52.5513, 0.08828)
(u'Famous Affinities of History: The Romance of Devotion. Volume 4', u'Most', 50.503, 13.6362)
(u'Famous Affinities of History: The Romance of Devotion. Volume 4', u'Nantes', 47.2173, -1.55336)
(u'Famous Affinities of History: The Romance of Devotion. Volume 4', u'McLean', 38.9343, -77.1775)
(u'Famous Affinities of History: The Romance of Devotion. Volume 4', u'Bixby', 35.942, -95.8833)
(u'Famous Affinities of History: The Romance of Devotion. Volume 4', u'Fontainebleau', 48.4, 2.7)
(u'Famous Affinities of History: The Romance of Devotion. Volume 4', u'Of', 40.9406, 40.2592)
(u'Famous Affinities of History: The Romance of Devotion. Volume 4', u'Frederick', 39.4143, -77.4105)
(u'Famous Affinities of History: The Romance of Devotion. Volume 4', u'Gautier', 30.3857, -88.6117)
(u'Famous Affinities of History: The Romance of Devotion. Volume 4', u'David', 8.42729, -82.4308)
(u'Famous Affinities of History: The Romance of Devotion. Volume 4', u'Hatton', 6.8916, 80.5955)
(u'Famous Affinities of History: The Romance of Devotion. Volume 4', u'Martin', 49.0665, 18.924)
(u'Famous Affinities of History: The Romance of Devotion. Volume 4', u'Forster', -32.1814, 152.517)
(u'Famous Affinities of History: The Romance of Devotion. Volume 4', u'Sherbrooke', 45.4001, -71.8991)
(u'Famous Affinities of History: The Romance of Devotion. Volume 4', u'Bordeaux', 44.8404, -0.5805)
(u'Famous Affinities of History: The Romance of Devotion. Volume 4', u'Johnstone', 55.8291, -4.51605)
(u'Famous Affinities of History: The Romance of Devotion. Volume 4', u'Surrey', 49.1063, -122.825)
(u'Famous Affinities of History: The Romance of Devotion. Volume 4', u'Leigh', 53.4964, -2.51973)
(u'Famous Affinities of History: The Romance of Devotion. Volume 4', u'Bismarck', 46.8083, -100.784)
(u'Famous Affinities of History: The Romance of Devotion. Volume 4', u'Dumas', 35.8656, -101.973)
(u'Famous Affinities of History: The Romance of Devotion. Volume 4', u'Ampthill', 52.0269, -0.49567)
(u'Famous Affinities of History: The Romance of Devotion. Volume 4', u'Tours', 47.3948, 0.70398)
(u'Famous Affinities of History: The Romance of Devotion. Volume 4', u'Utrecht', 52.0908, 5.12222)
(u'Famous Affinities of History: The Romance of Devotion. Volume 4', u'Man', 7.41251, -7.55383)
(u'Famous Affinities of History: The Romance of Devotion. Volume 4', u'Venice', 33.0, -118.0)
(u'Famous Affinities of History: The Romance of Devotion. Volume 4', u'Paris', 33.6609, -95.5555)
(u'Famous Affinities of History: The Romance of Devotion. Volume 4', u'Hyde Park', 41.7942, -87.5939)
(u'Famous Affinities of History: The Romance of Devotion. Volume 4', u'Kent', 47.0, -122.0)
(u'Famous Affinities of History: The Romance of Devotion. Volume 4', u'Dom Pedro', -5.03749, -44.4386)
(u'Famous Affinities of History: The Romance of Devotion. Volume 4', u'Seymour', 41.3968, -73.0759)
(u'Famous Affinities of History: The Romance of Devotion. Volume 4', u'Irving', 32.814, -96.9489)
(u'Famous Affinities of History: The Romance of Devotion. Volume 4', u'York', 39.9626, -76.7277)
(u'Famous Affinities of History: The Romance of Devotion. Volume 4', u'Oxford', 39.507, -84.7452)
(u'Famous Affinities of History: The Romance of Devotion. Volume 4', u'Salt Lake City', 40.7608, -111.891)
(u'Famous Affinities of History: The Romance of Devotion. Volume 4', u'Grove', 51.6095, -1.42187)
(u'Famous Affinities of History: The Romance of Devotion. Volume 4', u'Dublin', 37.0, -121.0)
(u'Famous Affinities of History: The Romance of Devotion. Volume 4', u'Rome', 43.2128, -75.4557)
(u'Famous Affinities of History: The Romance of Devotion. Volume 4', u'Chelsea', 42.3918, -71.0328)
(u'Famous Affinities of History: The Romance of Devotion. Volume 4', u'Taylor', 42.0, -83.0)
(u'Famous Affinities of History: The Romance of Devotion. Volume 4', u'King of Prussia', 40.0893, -75.396)
(u'Famous Affinities of History: The Romance of Devotion. Volume 4', u'Washington', 37.0, -113.0)
(u'Famous Affinities of History: The Romance of Devotion. Volume 4', u'Mission', 26.2159, -98.3253)
(u'Famous Affinities of History: The Romance of Devotion. Volume 4', u'Bath', 51.3751, -2.36172)
(u'Famous Affinities of History: The Romance of Devotion. Volume 4', u'London', 51.0, 0.0)
(u'Famous Affinities of History: The Romance of Devotion. Volume 4', u'Griffith', 41.0, -87.0)
(u'Famous Affinities of History: The Romance of Devotion. Volume 4', u'Warren', 41.2376, -80.8184)
(u'Famous Affinities of History: The Romance of Devotion. Volume 3', u'Lennox', 33.9381, -118.353)
(u'Famous Affinities of History: The Romance of Devotion. Volume 3', u'Save', 8.03424, 2.4866)
(u'Famous Affinities of History: The Romance of Devotion. Volume 3', u'Basel', 47.5584, 7.57327)
(u'Famous Affinities of History: The Romance of Devotion. Volume 3', u'Bismarck', 46.8083, -100.784)
(u'Famous Affinities of History: The Romance of Devotion. Volume 3', u'God', 47.6832, 19.1342)
(u'Famous Affinities of History: The Romance of Devotion. Volume 3', u'Fairbanks', 64.8378, -147.716)
(u'Famous Affinities of History: The Romance of Devotion. Volume 3', u'Since', 9.24391, -75.1468)
(u'Famous Affinities of History: The Romance of Devotion. Volume 3', u'Kensington', 40.6462, -73.9707)
(u'Famous Affinities of History: The Romance of Devotion. Volume 3', u'Castlereagh', 54.5735, -5.88472)
(u'Famous Affinities of History: The Romance of Devotion. Volume 3', u'Much', 50.9038, 7.40306)
(u'Famous Affinities of History: The Romance of Devotion. Volume 3', u'Republic', 37.12, -93.4802)
(u'Famous Affinities of History: The Romance of Devotion. Volume 3', u'Astoria', 40.772, -73.9301)
(u'Famous Affinities of History: The Romance of Devotion. Volume 3', u'Janin', 32.4594, 35.3009)
(u'Famous Affinities of History: The Romance of Devotion. Volume 3', u'Beaconsfield', 45.4334, -73.8659)
(u'Famous Affinities of History: The Romance of Devotion. Volume 3', u'Gilbert', 33.3528, -111.789)
(u'Famous Affinities of History: The Romance of Devotion. Volume 3', u'Narbonne', 43.184, 3.00141)
(u'Famous Affinities of History: The Romance of Devotion. Volume 3', u'Mary', 37.5938, 61.8303)
(u'Famous Affinities of History: The Romance of Devotion. Volume 3', u'Versailles', 48.8036, 2.13424)
(u'Famous Affinities of History: The Romance of Devotion. Volume 3', u'Darwin', -12.4611, 130.842)
(u'Famous Affinities of History: The Romance of Devotion. Volume 3', u'March', 52.5513, 0.08828)
(u'Famous Affinities of History: The Romance of Devotion. Volume 3', u'Geneva', 41.8875, -88.3054)
(u'Famous Affinities of History: The Romance of Devotion. Volume 3', u'Potsdam', 52.3989, 13.0657)
(u'Famous Affinities of History: The Romance of Devotion. Volume 3', u'Nashville', 36.1659, -86.7844)
(u'Famous Affinities of History: The Romance of Devotion. Volume 3', u'Munich', 48.1374, 11.5755)
(u'Famous Affinities of History: The Romance of Devotion. Volume 3', u'Most', 50.503, 13.6362)
(u'Famous Affinities of History: The Romance of Devotion. Volume 3', u'Trier', 49.7556, 6.63935)
(u'Famous Affinities of History: The Romance of Devotion. Volume 3', u'Minna', 9.61524, 6.54776)
(u'Famous Affinities of History: The Romance of Devotion. Volume 3', u'Anna', 51.4842, 40.4299)
(u'Famous Affinities of History: The Romance of Devotion. Volume 3', u'Defiance', 41.2845, -84.3558)
(u'Famous Affinities of History: The Romance of Devotion. Volume 3', u'Sedan', 49.7, 4.95)
(u'Famous Affinities of History: The Romance of Devotion. Volume 3', u'Matthews', 35.1168, -80.7237)
(u'Famous Affinities of History: The Romance of Devotion. Volume 3', u'Caen', 49.1858, -0.35912)
(u'Famous Affinities of History: The Romance of Devotion. Volume 3', u'Bryan', 30.6744, -96.37)
(u'Famous Affinities of History: The Romance of Devotion. Volume 3', u'Sheridan', 44.7972, -106.956)
(u'Famous Affinities of History: The Romance of Devotion. Volume 3', u'Young', -32.6984, -57.6269)
(u'Famous Affinities of History: The Romance of Devotion. Volume 3', u'Mirabel', 45.6501, -74.0825)
(u'Famous Affinities of History: The Romance of Devotion. Volume 3', u'Of', 40.9406, 40.2592)
(u'Famous Affinities of History: The Romance of Devotion. Volume 3', u'Victorias', 10.9015, 123.071)
(u'Famous Affinities of History: The Romance of Devotion. Volume 3', u'Petersburg', 37.2279, -77.4019)
(u'Famous Affinities of History: The Romance of Devotion. Volume 3', u'Roman', 46.9212, 26.9265)
(u'Famous Affinities of History: The Romance of Devotion. Volume 3', u'Bonn', 50.7344, 7.09549)
(u'Famous Affinities of History: The Romance of Devotion. Volume 3', u'Cannes', 43.5513, 7.01275)
(u'Famous Affinities of History: The Romance of Devotion. Volume 3', u'Laur', 15.5865, 121.183)
(u'Famous Affinities of History: The Romance of Devotion. Volume 3', u'Dresden', 51.0509, 13.7383)
(u'Famous Affinities of History: The Romance of Devotion. Volume 3', u'Valence', 44.928, 4.8951)
(u'Famous Affinities of History: The Romance of Devotion. Volume 3', u'Pelham', 33.2857, -86.81)
(u'Famous Affinities of History: The Romance of Devotion. Volume 3', u'Moore', 35.3395, -97.4867)
(u'Famous Affinities of History: The Romance of Devotion. Volume 3', u'Houston', 29.7633, -95.3633)
(u'Famous Affinities of History: The Romance of Devotion. Volume 3', u'Parker', 39.5186, -104.761)
(u'Famous Affinities of History: The Romance of Devotion. Volume 3', u'Ogre', 56.8162, 24.614)
(u'Famous Affinities of History: The Romance of Devotion. Volume 3', u'Leigh', 53.4964, -2.51973)
(u'Famous Affinities of History: The Romance of Devotion. Volume 3', u'Limerick', 40.2309, -75.5221)
(u'Famous Affinities of History: The Romance of Devotion. Volume 3', u'Teresa', 14.5612, 121.219)
(u'Famous Affinities of History: The Romance of Devotion. Volume 3', u'Dumas', 35.8656, -101.973)
(u'Famous Affinities of History: The Romance of Devotion. Volume 3', u'Cahors', 44.4491, 1.43663)
(u'Famous Affinities of History: The Romance of Devotion. Volume 3', u'Weimar', 50.9803, 11.329)
(u'Famous Affinities of History: The Romance of Devotion. Volume 3', u'Warsaw', 52.2298, 21.0118)
(u'Famous Affinities of History: The Romance of Devotion. Volume 3', u'Venice', 33.0, -118.0)
(u'Famous Affinities of History: The Romance of Devotion. Volume 3', u'Jackson', 42.2459, -84.4014)
(u'Famous Affinities of History: The Romance of Devotion. Volume 3', u'Paris', 33.6609, -95.5555)
(u'Famous Affinities of History: The Romance of Devotion. Volume 3', u'Dolores', -33.5301, -58.217)
(u'Famous Affinities of History: The Romance of Devotion. Volume 3', u'Hyde Park', 41.7942, -87.5939)
(u'Famous Affinities of History: The Romance of Devotion. Volume 3', u'Rio Grande', 23.0, -103.0)
(u'Famous Affinities of History: The Romance of Devotion. Volume 3', u'Vienna', 38.9012, -77.2653)
(u'Famous Affinities of History: The Romance of Devotion. Volume 3', u'Palmerston', -12.486, 130.983)
(u'Famous Affinities of History: The Romance of Devotion. Volume 3', u'Seymour', 41.3968, -73.0759)
(u'Famous Affinities of History: The Romance of Devotion. Volume 3', u'Victoria', 28.0, -97.0)
(u'Famous Affinities of History: The Romance of Devotion. Volume 3', u'York', 39.9626, -76.7277)
(u'Famous Affinities of History: The Romance of Devotion. Volume 3', u'Athens', 34.8024, -86.9722)
(u'Famous Affinities of History: The Romance of Devotion. Volume 3', u'Marion', 40.0, -83.0)
(u'Famous Affinities of History: The Romance of Devotion. Volume 3', u'San Antonio', 29.0, -98.0)
(u'Famous Affinities of History: The Romance of Devotion. Volume 3', u'Greenwood', 34.0, -82.0)
(u'Famous Affinities of History: The Romance of Devotion. Volume 3', u'Salt Lake City', 40.7608, -111.891)
(u'Famous Affinities of History: The Romance of Devotion. Volume 3', u'Dublin', 37.0, -121.0)
(u'Famous Affinities of History: The Romance of Devotion. Volume 3', u'Lexington', 42.0, -71.0)
(u'Famous Affinities of History: The Romance of Devotion. Volume 3', u'Bay', 14.1837, 121.286)
(u'Famous Affinities of History: The Romance of Devotion. Volume 3', u'Melbourne', 28.0836, -80.6081)
(u'Famous Affinities of History: The Romance of Devotion. Volume 3', u'Alamo', 26.1837, -98.1231)
(u'Famous Affinities of History: The Romance of Devotion. Volume 3', u'Belleville', 40.7937, -74.1501)
(u'Famous Affinities of History: The Romance of Devotion. Volume 3', u'Rome', 43.2128, -75.4557)
(u'Famous Affinities of History: The Romance of Devotion. Volume 3', u'Nelson', -41.0, 173.0)
(u'Famous Affinities of History: The Romance of Devotion. Volume 3', u'San Jacinto', 33.0, -116.0)
(u'Famous Affinities of History: The Romance of Devotion. Volume 3', u'Augusta', 44.3106, -69.7795)
(u'Famous Affinities of History: The Romance of Devotion. Volume 3', u'Austin', 43.6666, -92.9746)
(u'Famous Affinities of History: The Romance of Devotion. Volume 3', u'Cambridge', 42.0, -71.0)
(u'Famous Affinities of History: The Romance of Devotion. Volume 3', u'King of Prussia', 40.0893, -75.396)
(u'Famous Affinities of History: The Romance of Devotion. Volume 3', u'Lawrence', 42.707, -71.1631)
(u'Famous Affinities of History: The Romance of Devotion. Volume 3', u'Washington', 37.0, -113.0)
(u'Famous Affinities of History: The Romance of Devotion. Volume 3', u'Mission', 26.2159, -98.3253)
(u'Famous Affinities of History: The Romance of Devotion. Volume 3', u'Leon', 12.0, -86.0)
(u'Famous Affinities of History: The Romance of Devotion. Volume 3', u'Bath', 51.3751, -2.36172)
(u'Famous Affinities of History: The Romance of Devotion. Volume 3', u'London', 51.0, 0.0)
(u'Famous Affinities of History: The Romance of Devotion. Volume 3', u'Wellington', -33.6398, 19.0112)
(u'Famous Affinities of History: The Romance of Devotion. Volume 3', u'Allen', 33.0, -96.0)
(u'Famous Affinities of History: The Romance of Devotion. Volume 3', u'Adelaide', -34.9287, 138.599)
(u'Famous Affinities of History: The Romance of Devotion. Volume 1', u'Liege', 50.6337, 5.56749)
(u'Famous Affinities of History: The Romance of Devotion. Volume 1', u'Sidney', 40.2842, -84.1555)
(u'Famous Affinities of History: The Romance of Devotion. Volume 1', u'Lenoir', 35.914, -81.539)
(u'Famous Affinities of History: The Romance of Devotion. Volume 1', u'God', 47.6832, 19.1342)
(u'Famous Affinities of History: The Romance of Devotion. Volume 1', u'Fairbanks', 64.8378, -147.716)
(u'Famous Affinities of History: The Romance of Devotion. Volume 1', u'Martin', 49.0665, 18.924)
(u'Famous Affinities of History: The Romance of Devotion. Volume 1', u'Dudley', 52.5, -2.08333)
(u'Famous Affinities of History: The Romance of Devotion. Volume 1', u'Asia', 9.5506, 122.516)
(u'Famous Affinities of History: The Romance of Devotion. Volume 1', u'Pickering', 43.9001, -79.1329)
(u'Famous Affinities of History: The Romance of Devotion. Volume 1', u'Mary', 37.5938, 61.8303)
(u'Famous Affinities of History: The Romance of Devotion. Volume 1', u'Anna', 51.4842, 40.4299)
(u'Famous Affinities of History: The Romance of Devotion. Volume 1', u'Eugene', 44.0521, -123.087)
(u'Famous Affinities of History: The Romance of Devotion. Volume 1', u'Edinburgh', 55.9521, -3.19648)
(u'Famous Affinities of History: The Romance of Devotion. Volume 1', u'March', 52.5513, 0.08828)
(u'Famous Affinities of History: The Romance of Devotion. Volume 1', u'Livingstone', -17.8419, 25.8542)
(u'Famous Affinities of History: The Romance of Devotion. Volume 1', u'Grafton', 42.207, -71.6856)
(u'Famous Affinities of History: The Romance of Devotion. Volume 1', u'Plato', 9.79029, -74.7824)
(u'Famous Affinities of History: The Romance of Devotion. Volume 1', u'Leo', 11.1003, -2.10654)
(u'Famous Affinities of History: The Romance of Devotion. Volume 1', u'Most', 50.503, 13.6362)
(u'Famous Affinities of History: The Romance of Devotion. Volume 1', u'Versailles', 48.8036, 2.13424)
(u'Famous Affinities of History: The Romance of Devotion. Volume 1', u'Moss', 59.434, 10.6577)
(u'Famous Affinities of History: The Romance of Devotion. Volume 1', u'Brussels', 50.8504, 4.34878)
(u'Famous Affinities of History: The Romance of Devotion. Volume 1', u'Come', 6.40764, 1.88198)
(u'Famous Affinities of History: The Romance of Devotion. Volume 1', u'Southampton', 50.9039, -1.40428)
(u'Famous Affinities of History: The Romance of Devotion. Volume 1', u'Holland', 42.7875, -86.1089)
(u'Famous Affinities of History: The Romance of Devotion. Volume 1', u'Beauvais', 49.4333, 2.08333)
(u'Famous Affinities of History: The Romance of Devotion. Volume 1', u'Of', 40.9406, 40.2592)
(u'Famous Affinities of History: The Romance of Devotion. Volume 1', u'Frederick', 39.4143, -77.4105)
(u'Famous Affinities of History: The Romance of Devotion. Volume 1', u'Young', -32.6984, -57.6269)
(u'Famous Affinities of History: The Romance of Devotion. Volume 1', u'Roman', 46.9212, 26.9265)
(u'Famous Affinities of History: The Romance of Devotion. Volume 1', u'Raleigh', 35.7721, -78.6386)
(u'Famous Affinities of History: The Romance of Devotion. Volume 1', u'Stuart', 27.1975, -80.2528)
(u'Famous Affinities of History: The Romance of Devotion. Volume 1', u'Davis', 38.5449, -121.741)
(u'Famous Affinities of History: The Romance of Devotion. Volume 1', u'Antony', 48.75, 2.3)
(u'Famous Affinities of History: The Romance of Devotion. Volume 1', u'Stolberg', 50.7737, 6.22595)
(u'Famous Affinities of History: The Romance of Devotion. Volume 1', u'Leicester', 52.6386, -1.13169)
(u'Famous Affinities of History: The Romance of Devotion. Volume 1', u'Falkirk', 56.0021, -3.78535)
(u'Famous Affinities of History: The Romance of Devotion. Volume 1', u'Fontainebleau', 48.4, 2.7)
(u'Famous Affinities of History: The Romance of Devotion. Volume 1', u'Essex', 39.3093, -76.475)
(u'Famous Affinities of History: The Romance of Devotion. Volume 1', u'Hercules', 38.0171, -122.289)
(u'Famous Affinities of History: The Romance of Devotion. Volume 1', u'Much', 50.9038, 7.40306)
(u'Famous Affinities of History: The Romance of Devotion. Volume 1', u'Lund', 55.7058, 13.1932)
(u'Famous Affinities of History: The Romance of Devotion. Volume 1', u'Borne', 52.3014, 6.7482)
(u'Famous Affinities of History: The Romance of Devotion. Volume 1', u'Kenilworth', 52.3496, -1.58276)
(u'Famous Affinities of History: The Romance of Devotion. Volume 1', u'David', 8.42729, -82.4308)
(u'Famous Affinities of History: The Romance of Devotion. Volume 1', u'Stockholm', 59.3326, 18.0649)
(u'Famous Affinities of History: The Romance of Devotion. Volume 1', u'Albany', 44.0, -123.0)
(u'Famous Affinities of History: The Romance of Devotion. Volume 1', u'Rochester', 43.0, -77.0)
(u'Famous Affinities of History: The Romance of Devotion. Volume 1', u'Cumberland', 41.0, -71.0)
(u'Famous Affinities of History: The Romance of Devotion. Volume 1', u'Paris', 33.6609, -95.5555)
(u'Famous Affinities of History: The Romance of Devotion. Volume 1', u'Mission', 26.2159, -98.3253)
(u'Famous Affinities of History: The Romance of Devotion. Volume 1', u'Douglas', 31.3445, -109.545)
(u'Famous Affinities of History: The Romance of Devotion. Volume 1', u'Dundee', -28.1668, 30.2337)
(u'Famous Affinities of History: The Romance of Devotion. Volume 1', u'Kent', 47.0, -122.0)
(u'Famous Affinities of History: The Romance of Devotion. Volume 1', u'Orange', 33.0, -117.0)
(u'Famous Affinities of History: The Romance of Devotion. Volume 1', u'Prince Edward', 44.0001, -77.2495)
(u'Famous Affinities of History: The Romance of Devotion. Volume 1', u'Seymour', 41.3968, -73.0759)
(u'Famous Affinities of History: The Romance of Devotion. Volume 1', u'Aurora', 39.0, -104.0)
(u'Famous Affinities of History: The Romance of Devotion. Volume 1', u'Victoria', 28.0, -97.0)
(u'Famous Affinities of History: The Romance of Devotion. Volume 1', u'Hamilton', 39.3995, -84.5613)
(u'Famous Affinities of History: The Romance of Devotion. Volume 1', u'York', 39.9626, -76.7277)
(u'Famous Affinities of History: The Romance of Devotion. Volume 1', u'Newcastle', -27.0, 29.0)
(u'Famous Affinities of History: The Romance of Devotion. Volume 1', u'Salt Lake City', 40.7608, -111.891)
(u'Famous Affinities of History: The Romance of Devotion. Volume 1', u'St Albans', 51.0, 0.0)
(u'Famous Affinities of History: The Romance of Devotion. Volume 1', u'Hanover', 42.0, -70.0)
(u'Famous Affinities of History: The Romance of Devotion. Volume 1', u'Lincoln', 41.9211, -71.435)
(u'Famous Affinities of History: The Romance of Devotion. Volume 1', u'Plymouth', 45.0, -93.0)
(u'Famous Affinities of History: The Romance of Devotion. Volume 1', u'Portsmouth', 41.6023, -71.2503)
(u'Famous Affinities of History: The Romance of Devotion. Volume 1', u'Derby', 37.5456, -97.2689)
(u'Famous Affinities of History: The Romance of Devotion. Volume 1', u'Chelsea', 42.3918, -71.0328)
(u'Famous Affinities of History: The Romance of Devotion. Volume 1', u'Alexandria', 38.0, -77.0)
(u'Famous Affinities of History: The Romance of Devotion. Volume 1', u'Montijo', 38.0, -8.0)
(u'Famous Affinities of History: The Romance of Devotion. Volume 1', u'Worcester', -33.6465, 19.4485)
(u'Famous Affinities of History: The Romance of Devotion. Volume 1', u'Rome', 43.2128, -75.4557)
(u'Famous Affinities of History: The Romance of Devotion. Volume 1', u'London', 51.0, 0.0)
(u'Famous Affinities of History: The Romance of Devotion. Volume 1', u'Florence', 33.0314, -111.387)
