BOOKS THAT MENTION Lashkar Gah
BOOKS THAT MENTION Gereshk
BOOKS THAT MENTION Kandahar
(1362, 37537, 5117, 37537, u'Theres Pippins and Cheese to Come')
(10957, 37635, 5117, 37635, u'The Great Events by Famous Historians, Volume 05\r\n(From Charlemagne to Frederick Barbarossa)')
(17948, 74621, 5117, 74621, u'Memoir of William Watts McNair, Late of "Connaught house," Mussooree, of the Indian Survey Department, the First European Explorer of Kafiristan')
(31185, 74705, 5117, 74705, u'The Travels of Marco Polo \u2014 Volume 1')
(52898, 38040, 5117, 38040, u'A Ride to India across Persia and Baluchist\xe1n')
(67280, 38269, 5117, 38269, u'Modern India')
(70460, 38325, 5117, 38325, u'The Mirror of Literature, Amusement, and Instruction\r\nVolume 12, No. 327, August 16, 1828')
(136274, 39281, 5117, 39281, u'The Nuttall Encyclop\xe6dia\r\nBeing a Concise and Comprehensive Dictionary of General Knowledge')
(138694, 39306, 5117, 39306, u'Library of the Worlds Best Literature, Ancient and Modern \u2014 Volume 1')
(141752, 39347, 5117, 39347, u'The Travels of Marco Polo \u2014 Volume 2')
(156015, 39537, 5117, 39537, u'The Regent')
(173246, 39806, 5117, 39806, u'The Worlds Best Poetry, Volume 08: National Spirit')
(182323, 39939, 5117, 39939, u'Blackwoods Edinburgh Magazine \u2014 Volume 53, No. 328, February, 1843')
(182456, 39940, 5117, 39940, u'Persia Revisited')
(220938, 40466, 5117, 40466, u'The Complete Poetical Works of Henry Wadsworth Longfellow')
(226616, 40539, 5117, 40539, u'Around the World on a Bicycle - Volume II\r\nFrom Teheran To Yokohama')
(240796, 40744, 5117, 40744, u'The 1990 CIA World Factbook')
(251333, 40914, 5117, 40914, u'Ancient Town-Planning')
(271366, 41190, 5117, 41190, u'The Religions of India\r\nHandbooks on the History of Religions, Volume 1, Edited by Morris Jastrow')
(272824, 41210, 5117, 41210, u'Native Life in South Africa\r\nBefore and Since the European War and the Boer Rebellion')
(282140, 41371, 5117, 41371, u'The Fall of the Moghul Empire of Hindustan')
(296228, 41610, 5117, 41610, u'The Itinerary of Benjamin of Tudela')
(310953, 41851, 5117, 41851, u'Hinduism and Buddhism, An Historical Sketch, Vol. 1')
(312784, 41885, 5117, 41885, u'Influences of Geographic Environment\nOn the Basis of Ratzels System of Anthropo-Geography')
(324258, 42060, 5117, 42060, u'Rambles and Recollections of an Indian Official')
(336376, 42251, 5117, 42251, u'A Handbook of the Boer War\r\nWith General Map of South Africa and 18 Sketch Maps and Plans')
(381141, 42933, 5117, 42933, u'From Aldershot to Pretoria\nA Story of Christian Work among Our Troops in South Africa')
(385517, 42994, 5117, 42994, u'Forty-one years in India\nFrom Subaltern To Commander-In-Chief')
(392646, 43086, 5117, 43086, u'The 1997 CIA World Factbook')
(405765, 43252, 5117, 43252, u'The Story of the Guides')
(406824, 43270, 5117, 43270, u'Hinduism and Buddhism, An Historical Sketch, Vol. 3')
(429319, 43661, 5117, 43661, u'The Story of Baden-Powell\nThe Wolf That Never Sleeps')
(449813, 43986, 5117, 43986, u'On the Antiquity of the Chemical Art')
(459785, 44169, 5117, 44169, u'The 1994 CIA World Factbook')
(471770, 44367, 5117, 44367, u'Operation R.S.V.P.')
(474412, 44402, 5117, 44402, u'The Adventures of Akbar')
(484987, 44583, 5117, 44583, u'The ninth vibration and other stories')
(509951, 44963, 5117, 44963, u'Caves of Terror')
(519781, 45124, 5117, 45124, u'A New System; or, an Analysis of Antient Mythology. Volume I.')
(531713, 45277, 5117, 45277, u'Gallipoli Diary,  Volume 1')
(556833, 45667, 5117, 45667, u'The Atlantic Monthly, Volume 13, No. 80, June, 1864\r\nA Magazine of Literature, Art, and Politics')
(562371, 45725, 5117, 45725, u'Boys Book of Famous Soldiers')
(568359, 45806, 5117, 45806, u'The Project Gutenberg Encyclopedia\r\nVolume 1 of 28')
(579540, 45932, 5117, 45932, u'The 1998 CIA World Factbook')
(587324, 46022, 5117, 46022, u'The Coming Conquest of England')
(607821, 46303, 5117, 46303, u'The Tribes and Castes of the Central Provinces of India, Volume 1')
(610526, 46336, 5117, 46336, u'The Borough Treasurer')
(610930, 46344, 5117, 46344, u'Through Three Campaigns: A Story of Chitral, Tirah and Ashanti')
(612273, 46369, 5117, 46369, u'The Tribes and Castes of the Central Provinces of India, Volume 4')
(632611, 46666, 5117, 46666, u'A Dog with a Bad Name')
(634138, 46683, 5117, 46683, u'Peoples Handy Atlas of the World\n1910 Census Edition')
(665319, 47175, 5117, 47175, u'Fifteen Chapters of Autobiography')
(686069, 47538, 5117, 47538, u'Gallipoli Diary, Volume 2')
(692274, 47618, 5117, 47618, u'Across Coveted Lands\nor a Journey from Flushing (Holland) to Calcutta Overland')
(739834, 48436, 5117, 48436, u'A Book of Discovery\r\nThe History of the Worlds Exploration, From the Earliest Times to the Finding of the South Pole')
(750266, 48654, 5117, 48654, u'The Works of Rudyard Kipling: One Volume Edition')
(760759, 48885, 5117, 48885, u'Opportunities in Aviation')
(799084, 49588, 5117, 49588, u'1914')
(801206, 49612, 5117, 49612, u'The Panjab, North-West Frontier Province, and Kashmir')
(819238, 49905, 5117, 49905, u'Commercial Geography\nA Book for High Schools, Commercial Courses, and Business Colleges')
(826416, 50011, 5117, 50011, u'The 1991 CIA World Factbook')
(830261, 50061, 5117, 50061, u'My Reminiscences of the Anglo-Boer War')
(908193, 51238, 5117, 51238, u'Chips from a German Workshop, Volume 3\r\nEssays on Literature, Biography, and Antiquities')
(912047, 51302, 5117, 51302, u'Celebrated Travels and Travellers, Part 3.\r\nThe Great Explorers of the Nineteenth Century')
(915045, 51355, 5117, 51355, u'The Political History of England - Vol XI\r\nFrom Addingtons Administration to the close of William IV.s Reign (1801-1837)')
(922272, 51464, 5117, 51464, u'A History of the Nineteenth Century, Year by Year. Volume 2 (of 3)')
(939791, 51753, 5117, 51753, u'The Life of Napoleon Bonaparte. Vol. 3 (of 4)')
(942337, 51790, 5117, 51790, u'The 2007 CIA World Factbook')
(950121, 51894, 5117, 51894, u'Encyclopaedia Britannica, 11th Edition, "Austria, Lower" to "Bacon"\r\nVolume 3, Part 1, Slice 1')
(950697, 51895, 5117, 51895, u'Encyclopaedia Britannica, 11th Edition, "Baconthorpe" to "Bankruptcy"\r\nVolume 3, Part 1, Slice 2')
(954805, 51922, 5117, 51922, u'The 2006 CIA World Factbook')
(959431, 51962, 5117, 51962, u'The 2003 CIA World Factbook')
(961778, 51963, 5117, 51963, u'The 2004 CIA World Factbook')
(964138, 51965, 5117, 51965, u'The 2005 CIA World Factbook')
(965463, 51967, 5117, 51967, u'The Great Events by Famous Historians, Volume 07')
(970911, 52024, 5117, 52024, u'The 2001 CIA World Factbook')
(974140, 52049, 5117, 52049, u'The 1996 CIA World Factbook')
(976299, 52050, 5117, 52050, u'The 1999 CIA World Factbook')
(1000234, 52400, 5117, 52400, u'"The Red Watch": With the First Canadian Division in Flanders')
(1036703, 52957, 5117, 52957, u'The Light That Failed')
(1055483, 53331, 5117, 53331, u'The 2008 CIA World Factbook')
(1067188, 53538, 5117, 53538, u'Punch or the London Charivari, Vol. 147, November 25, 1914')
(1095772, 54019, 5117, 54019, u'Rugs: Oriental and Occidental, Antique & Modern\nA Handbook for Ready Reference')
(1104943, 54153, 5117, 54153, u'The Great Events by Famous Historians, Volume 13')
(1177790, 55349, 5117, 55349, u'Rulers of India: Akbar')
(1195229, 55635, 5117, 55635, u'Eden: An Episode')
(1203114, 55794, 5117, 55794, u'Barclay of the Guides')
(1210427, 55910, 5117, 55910, u'Among the Wild Tribes of the Afghan Frontier\r\nA Record of Sixteen Years Close Intercourse with the Natives of the Indian Marches')
(1213619, 55970, 5117, 55970, u'Verses 1889-1896')
(1239550, 56416, 5117, 56416, u'Encyclopaedia Britannica, 11th Edition, "Dodwell, Edward" to "Drama"\r\nVolume 8, Slice 6')
(1251880, 56615, 5117, 56615, u'Encyclopaedia Britannica, 11th Edition, "Calhoun" to "Camoens"\r\nVolume 5, Slice 1')
(1278272, 56973, 5117, 56973, u'The Unveiling of Lhasa')
(1281341, 47545, 5117, 47545, u'Later Poems')
(1294126, 57226, 5117, 57226, u'The Career of Leonard Wood')
(1319735, 57634, 5117, 57634, u'The New Gresham Encyclopedia. A to Amide\r\nVol. 1 Part 1')
(1323849, 57672, 5117, 57672, u'Encyclopaedia Britannica, 11th Edition, "Arculf" to "Armour, Philip"\r\nVolume 2, Slice 5')
(1325701, 57687, 5117, 57687, u'The Great Mogul')
(1330619, 57758, 5117, 57758, u'Encyclopaedia Britannica, 11th Edition, "Arundel, Thomas" to "Athens"\r\nVolume 2, Slice 7')
(1391359, 58617, 5117, 58617, u'Encyclopaedia Britannica, 11th Edition, "English History"\r\nVolume 9, Slice 5')
(1432748, 59148, 5117, 59148, u'Rulers of India: The Earl of Mayo')
(1434792, 59164, 5117, 59164, u'The 2009 CIA World Factbook')
(1437174, 59166, 5117, 59166, u'The 2010 CIA World Factbook')
(1442036, 59207, 5117, 59207, u'Henry Martyn, Saint and Scholar\r\nFirst Modern Missionary to the Mohammedans, 1781-1812')
(1477250, 59708, 5117, 59708, u'Encyclopaedia Britannica, 11th Edition, "Fairbanks, Erastus" to "Fens"\r\nVolume 10, Slice 2')
(1494751, 59957, 5117, 59957, u'The 2000 CIA World Factbook')
(1505884, 60110, 5117, 60110, u'George Alfred Henty: The Story of an Active Life')
(1517428, 60319, 5117, 60319, u'Songs of Heroic Days')
(1518218, 60324, 5117, 60324, u'Encyclopaedia Britannica, 11th Edition, "G" to "Gaskell, Elizabeth"\r\nVolume 11, Slice 4')
(1522659, 60396, 5117, 60396, u'Stories About Famous Precious Stones')
(1544970, 60747, 5117, 60747, u'Encyclopaedia Britannica, 11th Edition, "Germany" to "Gibson, William"\r\nVolume 11, Slice 8')
(1559826, 60946, 5117, 60946, u'My Experiences in Manipur and the Naga Hills')
(1603993, 61494, 5117, 61494, u'Encyclopaedia Britannica, 11th Edition, "Haller, Albrecht" to "Harmonium"\r\nVolume 12, Slice 8')
(1604713, 61497, 5117, 61497, u'Aldens Handy Atlas of the World\r\nIncluding One Hundred and Thirty-eight Colored Maps, Diagrams, Tables, Etc.')
(1610171, 61568, 5117, 61568, u'Encyclopaedia Britannica, 11th Edition, "Gichtel, Johann" to "Glory"\r\nVolume 12, Slice 1')
(1612348, 61593, 5117, 61593, u'Fifty-One Years of Victorian Life')
(1622933, 61712, 5117, 61712, u'Encyclopaedia Britannica, 11th Edition, "Cube" to "Daguerre, Louis Jacques Mand\xe9"\r\nVolume 7, Slice 8')
(1626949, 61760, 5117, 61760, u'South Africa and the Transvaal War, Vol. 4 (of 8)\r\nFrom Lord Roberts Entry into the Free State to the Battle of Karree')
(1636750, 61877, 5117, 61877, u'Encyclopaedia Britannica, 11th Edition, "David, St" to "Demidov"\r\nVolume 7, Slice 10')
(1669308, 62269, 5117, 62269, u'Encyclopaedia Britannica, 11th Edition, "Hero" to "Hindu Chronology"\r\nVolume 13, Slice 4')
(1675649, 62338, 5117, 62338, u'Encyclopaedia Britannica, 11th Edition, "Helmont, Jean" to "Hernosand"\r\nVolume 13, Slice 3')
(1677413, 62357, 5117, 62357, u'The Contemporary Review, Volume 36, October 1879')
(1680747, 62409, 5117, 62409, u'Encyclopaedia Britannica, 11th Edition, "Hearing" to "Helmond"\r\nVolume 13, Slice 2')
(1696108, 62593, 5117, 62593, u'A Manual of Ancient History\nParticularly with Regard to the Constitutions, the Commerce, and the Colonies, of the States of Antiquity')
(1699558, 62653, 5117, 62653, u'A Prince of Dreamers')
(1701723, 62684, 5117, 62684, u'India Through the Ages: A Popular and Picturesque History of Hindustan')
(1703902, 62712, 5117, 62712, u'Wars Brighter Side\r\nThe Story of The Friend Newspaper Edited by the Correspondents with Lord Robertss Forces, March-April, 1900')
(1705531, 62736, 5117, 62736, u'Encyclopaedia Britannica, 11th Edition, "Inscriptions" to "Ireland, William Henry"\r\nVolume 14, Slice 6')
(1721363, 62903, 5117, 62903, u'Encyclopaedia Britannica, 11th Edition, "Independence, Declaration of" to "Indo-European Languages"\r\nVolume 14, Slice 4')
(1722995, 62914, 5117, 62914, u'Tales of Secret Egypt')
(1726178, 62955, 5117, 62955, u'Akbar: An Eastern Romance')
(1727400, 62964, 5117, 62964, u'\xc1rminius Vamb\xe9ry, his life and adventures')
(1727681, 62967, 5117, 62967, u'The Old Adam: A Story of Adventure')
(1772604, 63575, 5117, 63575, u'Encyclopaedia Britannica, 11th Edition, "Justinian II." to "Kells"\r\nVolume 15, Slice 6')
(1776330, 63609, 5117, 63609, u'A Literary and Historical Atlas of Asia')
(1779943, 63663, 5117, 63663, u'The History of Antiquity, Vol. 4 (of 6)')
(1780382, 63674, 5117, 63674, u'Mythical Monsters')
(1784813, 63735, 5117, 63735, u'The Catholic World, Vol. 03, April to September, 1866')
(1801150, 63928, 5117, 63928, u'The Assault: Germany Before the Outbreak and England in War-Time')
(1811273, 64055, 5117, 64055, u'Miss Edens Letters')
(1811807, 64060, 5117, 64060, u'The Accumulation of Capital')
(1813334, 64079, 5117, 64079, u'The Tribes and Castes of the Central Provinces of India, Volume 3')
(1818626, 64134, 5117, 64134, u'Ian Hamiltons March')
(1818724, 64135, 5117, 64135, u'Ten Months in the Field with the Boers')
(1821027, 64168, 5117, 64168, u'South Africa and the Boer-British War, Volume I\r\nComprising a History of South Africa and its people, including the war of 1899 and 1900')
(1826947, 64232, 5117, 64232, u'The Disputed V.C.: A Tale of the Indian Mutiny')
(1833381, 64317, 5117, 64317, u'Encyclopaedia Britannica, 11th Edition, "Latin Language" to "Lefebvre, Fran\xe7ois-Joseph"\r\nVolume 16, Slice 3')
(1840590, 64394, 5117, 64394, u'The Jesuits, 1534-1921\r\nA History of the Society of Jesus from Its Foundation to the Present Time')
(1844151, 64415, 5117, 64415, u'General Gatacre\r\nThe Story of the Life and Services of Sir William Forbes Gatacre, K.C.B., D.S.O., 1843-1906')
(1889408, 64976, 5117, 64976, u'The Rise of Rail-Power in War and Conquest, 1833-1914')
(1911017, 65211, 5117, 65211, u'Encyclopaedia Britannica, 11th Edition, "Malta" to "Map, Walter"\r\nVolume 17, Slice 5')
(1920069, 65315, 5117, 65315, u'Encyclopaedia Britannica, 11th Edition, "Magnetite" to "Malt"\r\nVolume 17, Slice 4')
(1922271, 65333, 5117, 65333, u'One Hundred Books Famous in English Literature\nWith Facsimiles of the Title-Pages')
(1927613, 65409, 5117, 65409, u'The Gates of India: Being an Historical Narrative')
(1935923, 65501, 5117, 65501, u'A Civil Servant in Burma')
(1945458, 65656, 5117, 65656, u'Encyclopaedia Britannica, 11th Edition, "Luray Cavern" to "Mackinac Island"\r\nVolume 17, Slice 2')
(1956402, 65800, 5117, 65800, u'Encyclopaedia Britannica, 11th Edition, "Lord Chamberlain" to "Luqman"\r\nVolume 17, Slice 1')
(1974266, 66005, 5117, 66005, u'The Quiver 3/1900')
(1976600, 66028, 5117, 66028, u'The Popular Religion and Folk-Lore of Northern India, Vol. 2 (of 2)')
(1978872, 66051, 5117, 66051, u'A History of Chinese Literature')
(1983132, 66111, 5117, 66111, u'Sketches of Central Asia (1868)\r\nAdditional chapters on my travels, adventures, and on the ethnology of Central Asia')
(1990825, 66210, 5117, 66210, u'One Irish Summer')
(1996249, 66279, 5117, 66279, u'Hira Singh : when India came to fight in Flanders')
(2006502, 66424, 5117, 66424, u'The Myths and Fables of To-Day')
(2011211, 66489, 5117, 66489, u'500 of the Best Cockney War Stories')
(2020024, 66596, 5117, 66596, u'At the Court of the Am\xeer: A Narrative')
(2022259, 66617, 5117, 66617, u'The Cradle of Mankind; Life in Eastern Kurdistan')
(2034662, 66780, 5117, 66780, u'The B\u0101bur-n\u0101ma in English (Memoirs of B\u0101bur)')
(2041046, 66853, 5117, 66853, u'British Regiments at the Front, The Story of Their Battle Honours')
(2064469, 67172, 5117, 67172, u'The Post Office of India and Its Story')
(2076354, 67334, 5117, 67334, u'The Placid Pug, and Other Rhymes')
(2084601, 67459, 5117, 67459, u'S. W. Partridge & Co. Catalogue of Popular Illustrated Books, 1904')
(2088344, 67514, 5117, 67514, u'History of the Union Jack and Flags of the Empire')
(2148817, 68298, 5117, 68298, u'The Annual Register 1914\nA Review of Public Events at Home and Abroad for the Year 1914')
(2193814, 68803, 5117, 68803, u'The Matabele Campaign\r\nBeing a Narrative of the Campaign in Suppressing the Native Rising in Matabeleland and Mashonaland, 1896')
(2209225, 69006, 5117, 69006, u'The 1992 CIA World Factbook')
(2253516, 69834, 5117, 69834, u'With the Scottish Regiments at the Front')
(2302861, 70878, 5117, 70878, u'The 1995 CIA World Factbook')
(2307171, 70938, 5117, 70938, u'Lifes Handicap: Being Stories of Mine Own People')
(2315612, 71116, 5117, 71116, u'The Sisters Tragedy, with Other Poems, Lyrical and Dramatic')
(2338653, 71502, 5117, 71502, u'The 2002 CIA World Factbook')
(2359908, 71776, 5117, 71776, u'Young Knights of the Empire : Their Code, and Further Scout Yarns')
(2392110, 72286, 5117, 72286, u'Afghanistan and the Anglo-Russian Dispute')
(2415020, 72759, 5117, 72759, u'Departmental Ditties and Barrack Room Ballads')
(2429611, 73044, 5117, 73044, u'Indias Love Lyrics')
(2450464, 73460, 5117, 73460, u'The 1993 CIA World Factbook')
(2472038, 73887, 5117, 73887, u'The Story of the Malakand Field Force: An Episode of Frontier War')
